{
  "extends": ["oclif", "oclif-typescript", "prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "unicorn/import-style": "off",
    "perfectionist/sort-objects": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-node-protocol": "off",
    "import/named": 2,
    "import/namespace": 2,
    "import/default": 2,
    "import/export": 2,
    "import/no-unresolved": [
      2,
      { "ignore": ["^virtual:windi.css$", "^unplugin-auto-import"] }
    ],
    "import/order": "off",
    "@typescript-eslint/no-this-alias": [
      "error",
      {
        "allowDestructuring": false,
        "allowedNames": ["self"]
      }
    ],
    "@typescript-eslint/consistent-type-imports": [1, { "disallowTypeAnnotations": false }]
  }
}
