{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@urql/core": "^2.3.1",
    "@urql/exchange-auth": "^0.1.6",
    "@urql/exchange-graphcache": "^4.3.0",
    "ahooks": "^2.10.9",
    "antd": "^3.26.20",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "3",
    "cronstrue": "^2.23.0",
    "dayjs": "^1.10.6",
    "dequal": "^1.0.0",
    "flag-icons": "^6.9.2",
    "graphql": "^14.2.1",
    "graphqurl": "^1.0.1",
    "i18next": "^15.1.0",
    "immer": "^9.0.18",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^2.2.0",
    "marked": "^4.3.0",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "nanoid": "^2.0.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "query-string": "5",
    "react": "^16.8.6",
    "react-csv": "^1.1.2",
    "react-dom": "npm:@hot-loader/react-dom@16.8.6",
    "react-grid-layout": "^0.17.1",
    "react-hooks-global-state": "^1.0.0-alpha.2",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^10.9.0",
    "react-monaco-editor": "^0.25.1",
    "react-resizable": "^1.10.1",
    "react-resize-detector": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sizes": "^2.0.0",
    "react-table": "^7.0.0-beta.12",
    "react-vega": "^7.4.3",
    "react-vega-lite": "^6.1.0",
    "react-virtualized": "^9.21.1",
    "recoil": "^0.4.1",
    "subscriptions-transport-ws": "^0.9.16",
    "unchanged": "^2.1.0",
    "urql": "^2.0.4",
    "vega": "^5.20.2",
    "vega-lite": "^5.1.0",
    "vega-lite-api": "^5.0.0",
    "wonka": "^4.0.15",
    "wouter": "^2.7.4"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "download-dev-schema": "gq http://localhost:8080/v1/graphql -H \"X-Hasura-Admin-Secret: devsecret\" --introspect > schema.graphql",
    "build": "NODE_ENV=production webpack --mode production",
    "serve": "serve -c ./serve.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@neutrinojs/compile-loader": "^9.5.0",
    "@neutrinojs/react": "^9.4.0",
    "@urql/devtools": "^0.1.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-prismjs": "^1.1.1",
    "eslint": "^7.5",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "neutrino": "^9.4.0",
    "prettier": "^1.17.0",
    "serve": "^14.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
